<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="57"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GreekLanguageController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 5}, {767, 505}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Greek Language Engine</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="845957559">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{13, 10}, {741, 489}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="497015353">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="887146744">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="913222260">
												<reference key="NSNextResponder" ref="887146744"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{119, 415}, {292, 22}}</string>
												<reference key="NSSuperview" ref="887146744"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="584237081">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="342569805">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="913222260"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="20389312">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="851014152">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="63665477">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<object class="NSColor" key="NSColor" id="462944899">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="421115654">
												<reference key="NSNextResponder" ref="887146744"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 420}, {64, 17}}</string>
												<reference key="NSSuperview" ref="887146744"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1000153865">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Syllabize:</string>
													<reference key="NSSupport" ref="342569805"/>
													<reference key="NSControlView" ref="421115654"/>
													<object class="NSColor" key="NSBackgroundColor" id="470914681">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="1050417600">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="709656934">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="462944899"/>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="1033323360">
												<reference key="NSNextResponder" ref="887146744"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{416, 420}, {327, 17}}</string>
												<reference key="NSSuperview" ref="887146744"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="459084634">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Label</string>
													<reference key="NSSupport" ref="342569805"/>
													<reference key="NSControlView" ref="1033323360"/>
													<reference key="NSBackgroundColor" ref="470914681"/>
													<reference key="NSTextColor" ref="709656934"/>
												</object>
											</object>
											<object class="NSTextField" id="66379232">
												<reference key="NSNextResponder" ref="887146744"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{119, 355}, {292, 22}}</string>
												<reference key="NSSuperview" ref="887146744"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="906752521">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="342569805"/>
													<reference key="NSControlView" ref="66379232"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="20389312"/>
													<reference key="NSTextColor" ref="63665477"/>
												</object>
											</object>
											<object class="NSTextField" id="699548379">
												<reference key="NSNextResponder" ref="887146744"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 360}, {76, 17}}</string>
												<reference key="NSSuperview" ref="887146744"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="408756635">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Add Stress:</string>
													<reference key="NSSupport" ref="342569805"/>
													<reference key="NSControlView" ref="699548379"/>
													<reference key="NSBackgroundColor" ref="470914681"/>
													<reference key="NSTextColor" ref="709656934"/>
												</object>
											</object>
											<object class="NSTextField" id="300560635">
												<reference key="NSNextResponder" ref="887146744"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{416, 360}, {327, 17}}</string>
												<reference key="NSSuperview" ref="887146744"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1032628813">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Label</string>
													<reference key="NSSupport" ref="342569805"/>
													<reference key="NSControlView" ref="300560635"/>
													<reference key="NSBackgroundColor" ref="470914681"/>
													<reference key="NSTextColor" ref="709656934"/>
												</object>
											</object>
											<object class="NSTextField" id="143517063">
												<reference key="NSNextResponder" ref="887146744"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{119, 385}, {292, 22}}</string>
												<reference key="NSSuperview" ref="887146744"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="727811752">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="342569805"/>
													<reference key="NSControlView" ref="143517063"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="20389312"/>
													<reference key="NSTextColor" ref="63665477"/>
												</object>
											</object>
											<object class="NSTextField" id="137629806">
												<reference key="NSNextResponder" ref="887146744"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 390}, {100, 17}}</string>
												<reference key="NSSuperview" ref="887146744"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="5135424">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Remove Stress:</string>
													<reference key="NSSupport" ref="342569805"/>
													<reference key="NSControlView" ref="137629806"/>
													<reference key="NSBackgroundColor" ref="470914681"/>
													<reference key="NSTextColor" ref="709656934"/>
												</object>
											</object>
											<object class="NSTextField" id="884826989">
												<reference key="NSNextResponder" ref="887146744"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{416, 390}, {327, 17}}</string>
												<reference key="NSSuperview" ref="887146744"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="194613042">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Label</string>
													<reference key="NSSupport" ref="342569805"/>
													<reference key="NSControlView" ref="884826989"/>
													<reference key="NSBackgroundColor" ref="470914681"/>
													<reference key="NSTextColor" ref="709656934"/>
												</object>
											</object>
											<object class="NSTextField" id="920621594">
												<reference key="NSNextResponder" ref="887146744"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{119, 325}, {292, 22}}</string>
												<reference key="NSSuperview" ref="887146744"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="500025489">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="342569805"/>
													<reference key="NSControlView" ref="920621594"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="20389312"/>
													<reference key="NSTextColor" ref="63665477"/>
												</object>
											</object>
											<object class="NSTextField" id="1014428472">
												<reference key="NSNextResponder" ref="887146744"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 330}, {79, 17}}</string>
												<reference key="NSSuperview" ref="887146744"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="892281168">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Shift Stress:</string>
													<reference key="NSSupport" ref="342569805"/>
													<reference key="NSControlView" ref="1014428472"/>
													<reference key="NSBackgroundColor" ref="470914681"/>
													<reference key="NSTextColor" ref="709656934"/>
												</object>
											</object>
											<object class="NSTextField" id="1036965689">
												<reference key="NSNextResponder" ref="887146744"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{416, 330}, {327, 17}}</string>
												<reference key="NSSuperview" ref="887146744"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="34091479">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Label</string>
													<reference key="NSSupport" ref="342569805"/>
													<reference key="NSControlView" ref="1036965689"/>
													<reference key="NSBackgroundColor" ref="470914681"/>
													<reference key="NSTextColor" ref="709656934"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {721, 443}}</string>
									</object>
									<string key="NSLabel">Miscellaneous</string>
									<reference key="NSColor" ref="470914681"/>
									<reference key="NSTabView" ref="845957559"/>
								</object>
								<object class="NSTabViewItem" id="108827923">
									<string key="NSIdentifier">Item 1</string>
									<object class="NSView" key="NSView" id="517932616">
										<reference key="NSNextResponder" ref="845957559"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSScrollView" id="688914228">
												<reference key="NSNextResponder" ref="517932616"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="250169774">
														<reference key="NSNextResponder" ref="688914228"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableView" id="601397542">
																<reference key="NSNextResponder" ref="250169774"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{225, 399}</string>
																<reference key="NSSuperview" ref="250169774"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="843340040">
																	<reference key="NSNextResponder" ref="354530979"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{225, 17}</string>
																	<reference key="NSSuperview" ref="354530979"/>
																	<reference key="NSTableView" ref="601397542"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="634116092">
																	<reference key="NSNextResponder" ref="688914228"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{226, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="688914228"/>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="710224466">
																		<double key="NSWidth">2.220000e+02</double>
																		<double key="NSMinWidth">4.000000e+01</double>
																		<double key="NSMaxWidth">1.000000e+03</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628032</int>
																			<int key="NSCellFlags2">0</int>
																			<string key="NSContents">Verb</string>
																			<object class="NSFont" key="NSSupport" id="26">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">1.100000e+01</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="223993168">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<reference key="NSColor" ref="462944899"/>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="166159818">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="342569805"/>
																			<reference key="NSControlView" ref="601397542"/>
																			<object class="NSColor" key="NSBackgroundColor" id="797064413">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<reference key="NSColor" ref="1050417600"/>
																			</object>
																			<reference key="NSTextColor" ref="709656934"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="601397542"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3.000000e+00</double>
																<double key="NSIntercellSpacingHeight">2.000000e+00</double>
																<reference key="NSBackgroundColor" ref="851014152"/>
																<object class="NSColor" key="NSGridColor" id="201062348">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">1.700000e+01</double>
																<int key="NSTvFlags">-700448768</int>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
															</object>
														</object>
														<string key="NSFrame">{{1, 17}, {225, 399}}</string>
														<reference key="NSSuperview" ref="688914228"/>
														<reference key="NSNextKeyView" ref="601397542"/>
														<reference key="NSDocView" ref="601397542"/>
														<reference key="NSBGColor" ref="797064413"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="71039781">
														<reference key="NSNextResponder" ref="688914228"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{226, 17}, {15, 399}}</string>
														<reference key="NSSuperview" ref="688914228"/>
														<reference key="NSTarget" ref="688914228"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">3.700000e+01</double>
														<double key="NSPercent">1.947368e-01</double>
													</object>
													<object class="NSScroller" id="1066354044">
														<reference key="NSNextResponder" ref="688914228"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{1, 416}, {225, 15}}</string>
														<reference key="NSSuperview" ref="688914228"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="688914228"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">5.714286e-01</double>
													</object>
													<object class="NSClipView" id="354530979">
														<reference key="NSNextResponder" ref="688914228"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="843340040"/>
														</object>
														<string key="NSFrame">{{1, 0}, {225, 17}}</string>
														<reference key="NSSuperview" ref="688914228"/>
														<reference key="NSNextKeyView" ref="843340040"/>
														<reference key="NSDocView" ref="843340040"/>
														<reference key="NSBGColor" ref="797064413"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="634116092"/>
												</object>
												<string key="NSFrame">{{17, 8}, {242, 432}}</string>
												<reference key="NSSuperview" ref="517932616"/>
												<reference key="NSNextKeyView" ref="250169774"/>
												<int key="NSsFlags">50</int>
												<reference key="NSVScroller" ref="71039781"/>
												<reference key="NSHScroller" ref="1066354044"/>
												<reference key="NSContentView" ref="250169774"/>
												<reference key="NSHeaderClipView" ref="354530979"/>
												<reference key="NSCornerView" ref="634116092"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSScrollView" id="785532773">
												<reference key="NSNextResponder" ref="517932616"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="905962545">
														<reference key="NSNextResponder" ref="785532773"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableView" id="1052726915">
																<reference key="NSNextResponder" ref="905962545"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{420, 369}</string>
																<reference key="NSSuperview" ref="905962545"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="196566353">
																	<reference key="NSNextResponder" ref="361431851"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{420, 17}</string>
																	<reference key="NSSuperview" ref="361431851"/>
																	<reference key="NSTableView" ref="1052726915"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="681781457">
																	<reference key="NSNextResponder" ref="785532773"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{421, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="785532773"/>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="433545056">
																		<double key="NSWidth">1.930000e+02</double>
																		<double key="NSMinWidth">4.000000e+01</double>
																		<double key="NSMaxWidth">1.000000e+03</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628032</int>
																			<int key="NSCellFlags2">0</int>
																			<string key="NSContents">Tense</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<reference key="NSTextColor" ref="223993168"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="504583837">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="342569805"/>
																			<reference key="NSControlView" ref="1052726915"/>
																			<reference key="NSBackgroundColor" ref="797064413"/>
																			<reference key="NSTextColor" ref="709656934"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="1052726915"/>
																	</object>
																	<object class="NSTableColumn" id="683922333">
																		<double key="NSWidth">2.210000e+02</double>
																		<double key="NSMinWidth">1.000000e+01</double>
																		<double key="NSMaxWidth">3.402823e+38</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628032</int>
																			<int key="NSCellFlags2">0</int>
																			<string key="NSContents">Conjugation</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerColor</string>
																				<reference key="NSColor" ref="851014152"/>
																			</object>
																			<reference key="NSTextColor" ref="223993168"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="676532554">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="342569805"/>
																			<reference key="NSControlView" ref="1052726915"/>
																			<reference key="NSBackgroundColor" ref="797064413"/>
																			<reference key="NSTextColor" ref="709656934"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="1052726915"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3.000000e+00</double>
																<double key="NSIntercellSpacingHeight">2.000000e+00</double>
																<reference key="NSBackgroundColor" ref="851014152"/>
																<reference key="NSGridColor" ref="201062348"/>
																<double key="NSRowHeight">1.700000e+01</double>
																<int key="NSTvFlags">-700448768</int>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
															</object>
														</object>
														<string key="NSFrame">{{1, 17}, {420, 369}}</string>
														<reference key="NSSuperview" ref="785532773"/>
														<reference key="NSNextKeyView" ref="1052726915"/>
														<reference key="NSDocView" ref="1052726915"/>
														<reference key="NSBGColor" ref="797064413"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="929854100">
														<reference key="NSNextResponder" ref="785532773"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{421, 17}, {15, 369}}</string>
														<reference key="NSSuperview" ref="785532773"/>
														<reference key="NSTarget" ref="785532773"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">3.700000e+01</double>
														<double key="NSPercent">1.947368e-01</double>
													</object>
													<object class="NSScroller" id="613568216">
														<reference key="NSNextResponder" ref="785532773"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{1, 386}, {420, 15}}</string>
														<reference key="NSSuperview" ref="785532773"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="785532773"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">9.976247e-01</double>
													</object>
													<object class="NSClipView" id="361431851">
														<reference key="NSNextResponder" ref="785532773"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="196566353"/>
														</object>
														<string key="NSFrame">{{1, 0}, {420, 17}}</string>
														<reference key="NSSuperview" ref="785532773"/>
														<reference key="NSNextKeyView" ref="196566353"/>
														<reference key="NSDocView" ref="196566353"/>
														<reference key="NSBGColor" ref="797064413"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="681781457"/>
												</object>
												<string key="NSFrame">{{267, 8}, {437, 402}}</string>
												<reference key="NSSuperview" ref="517932616"/>
												<reference key="NSNextKeyView" ref="905962545"/>
												<int key="NSsFlags">50</int>
												<reference key="NSVScroller" ref="929854100"/>
												<reference key="NSHScroller" ref="613568216"/>
												<reference key="NSContentView" ref="905962545"/>
												<reference key="NSHeaderClipView" ref="361431851"/>
												<reference key="NSCornerView" ref="681781457"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSPopUpButton" id="94565056">
												<reference key="NSNextResponder" ref="517932616"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{264, 416}, {240, 26}}</string>
												<reference key="NSSuperview" ref="517932616"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="735160614">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="342569805"/>
													<reference key="NSControlView" ref="94565056"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="235445527">
														<reference key="NSMenu" ref="730884099"/>
														<string key="NSTitle">First Person</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage" id="297850797">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage" id="838220698">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="735160614"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="730884099">
														<string key="NSTitle">OtherViews</string>
														<object class="NSMutableArray" key="NSMenuItems">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="235445527"/>
															<object class="NSMenuItem" id="951691592">
																<reference key="NSMenu" ref="730884099"/>
																<string key="NSTitle">Second Person</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="297850797"/>
																<reference key="NSMixedImage" ref="838220698"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="735160614"/>
															</object>
															<object class="NSMenuItem" id="336802560">
																<reference key="NSMenu" ref="730884099"/>
																<string key="NSTitle">Third Person</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="297850797"/>
																<reference key="NSMixedImage" ref="838220698"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="735160614"/>
															</object>
														</object>
													</object>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
											</object>
											<object class="NSPopUpButton" id="1029798448">
												<reference key="NSNextResponder" ref="517932616"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{506, 416}, {201, 26}}</string>
												<reference key="NSSuperview" ref="517932616"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="687481565">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="342569805"/>
													<reference key="NSControlView" ref="1029798448"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="473987241">
														<reference key="NSMenu" ref="493657518"/>
														<string key="NSTitle">Singular</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<reference key="NSOnImage" ref="297850797"/>
														<reference key="NSMixedImage" ref="838220698"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="687481565"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="493657518">
														<string key="NSTitle">OtherViews</string>
														<object class="NSMutableArray" key="NSMenuItems">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="473987241"/>
															<object class="NSMenuItem" id="1037961407">
																<reference key="NSMenu" ref="493657518"/>
																<string key="NSTitle">Plural</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="297850797"/>
																<reference key="NSMixedImage" ref="838220698"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="687481565"/>
															</object>
														</object>
													</object>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {721, 443}}</string>
										<reference key="NSSuperview" ref="845957559"/>
									</object>
									<string key="NSLabel">Conjugate</string>
									<reference key="NSColor" ref="470914681"/>
									<reference key="NSTabView" ref="845957559"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="108827923"/>
							<reference key="NSFont" ref="342569805"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="517932616"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{767, 505}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="828517220">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>fromString</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Card</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="605787549">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>conjugation</string>
					<string>tenseName</string>
				</object>
				<string key="NSObjectClassName">NSDictionary</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">syllabize:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="584237081"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: syllabizedWord</string>
						<reference key="source" ref="1033323360"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1033323360"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: syllabizedWord</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">syllabizedWord</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addStress:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="66379232"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeStress:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="143517063"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">shiftStress:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="920621594"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: addStressedWord</string>
						<reference key="source" ref="300560635"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="300560635"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: addStressedWord</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">addStressedWord</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: removeStressedWord</string>
						<reference key="source" ref="884826989"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="884826989"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: removeStressedWord</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">removeStressedWord</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: shiftStressedWord</string>
						<reference key="source" ref="1036965689"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1036965689"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: shiftStressedWord</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">shiftStressedWord</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="828517220"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="828517220"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: person</string>
						<reference key="source" ref="94565056"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="94565056"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedIndex: person</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">person</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: plural</string>
						<reference key="source" ref="1029798448"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1029798448"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedIndex: plural</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">plural</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.fromString</string>
						<reference key="source" ref="710224466"/>
						<reference key="destination" ref="828517220"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="710224466"/>
							<reference key="NSDestination" ref="828517220"/>
							<string key="NSLabel">value: arrangedObjects.fromString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.fromString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_verbCardsController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="828517220"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: conjugations</string>
						<reference key="source" ref="605787549"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="605787549"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: conjugations</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">conjugations</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.conjugation</string>
						<reference key="source" ref="683922333"/>
						<reference key="destination" ref="605787549"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="683922333"/>
							<reference key="NSDestination" ref="605787549"/>
							<string key="NSLabel">value: arrangedObjects.conjugation</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.conjugation</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.tenseName</string>
						<reference key="source" ref="433545056"/>
						<reference key="destination" ref="605787549"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="433545056"/>
							<reference key="NSDestination" ref="605787549"/>
							<string key="NSLabel">value: arrangedObjects.tenseName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.tenseName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<integer value="1" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">104</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="845957559"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="845957559"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="497015353"/>
							<reference ref="108827923"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="497015353"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887146744"/>
						</object>
						<reference key="parent" ref="845957559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="887146744"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421115654"/>
							<reference ref="1014428472"/>
							<reference ref="913222260"/>
							<reference ref="1033323360"/>
							<reference ref="920621594"/>
							<reference ref="1036965689"/>
							<reference ref="143517063"/>
							<reference ref="137629806"/>
							<reference ref="884826989"/>
							<reference ref="66379232"/>
							<reference ref="699548379"/>
							<reference ref="300560635"/>
						</object>
						<reference key="parent" ref="497015353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="913222260"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="584237081"/>
						</object>
						<reference key="parent" ref="887146744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="584237081"/>
						<reference key="parent" ref="913222260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="421115654"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1000153865"/>
						</object>
						<reference key="parent" ref="887146744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1000153865"/>
						<reference key="parent" ref="421115654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1033323360"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="459084634"/>
						</object>
						<reference key="parent" ref="887146744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="459084634"/>
						<reference key="parent" ref="1033323360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="66379232"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="906752521"/>
						</object>
						<reference key="parent" ref="887146744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="699548379"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="408756635"/>
						</object>
						<reference key="parent" ref="887146744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="300560635"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1032628813"/>
						</object>
						<reference key="parent" ref="887146744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1032628813"/>
						<reference key="parent" ref="300560635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="408756635"/>
						<reference key="parent" ref="699548379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="906752521"/>
						<reference key="parent" ref="66379232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="143517063"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="727811752"/>
						</object>
						<reference key="parent" ref="887146744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="137629806"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="5135424"/>
						</object>
						<reference key="parent" ref="887146744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="884826989"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="194613042"/>
						</object>
						<reference key="parent" ref="887146744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="920621594"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="500025489"/>
						</object>
						<reference key="parent" ref="887146744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1014428472"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="892281168"/>
						</object>
						<reference key="parent" ref="887146744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1036965689"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="34091479"/>
						</object>
						<reference key="parent" ref="887146744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="34091479"/>
						<reference key="parent" ref="1036965689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="892281168"/>
						<reference key="parent" ref="1014428472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="500025489"/>
						<reference key="parent" ref="920621594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="194613042"/>
						<reference key="parent" ref="884826989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="5135424"/>
						<reference key="parent" ref="137629806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="727811752"/>
						<reference key="parent" ref="143517063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="108827923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517932616"/>
						</object>
						<reference key="parent" ref="845957559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="517932616"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="688914228"/>
							<reference ref="94565056"/>
							<reference ref="1029798448"/>
							<reference ref="785532773"/>
						</object>
						<reference key="parent" ref="108827923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="828517220"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">All Greek Cards</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="688914228"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71039781"/>
							<reference ref="1066354044"/>
							<reference ref="601397542"/>
							<reference ref="843340040"/>
						</object>
						<reference key="parent" ref="517932616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="71039781"/>
						<reference key="parent" ref="688914228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1066354044"/>
						<reference key="parent" ref="688914228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="601397542"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="710224466"/>
						</object>
						<reference key="parent" ref="688914228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="843340040"/>
						<reference key="parent" ref="688914228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="710224466"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="166159818"/>
						</object>
						<reference key="parent" ref="601397542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="166159818"/>
						<reference key="parent" ref="710224466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="785532773"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="196566353"/>
							<reference ref="1052726915"/>
							<reference ref="613568216"/>
							<reference ref="929854100"/>
						</object>
						<reference key="parent" ref="517932616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="196566353"/>
						<reference key="parent" ref="785532773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1052726915"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="433545056"/>
							<reference ref="683922333"/>
						</object>
						<reference key="parent" ref="785532773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="613568216"/>
						<reference key="parent" ref="785532773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="929854100"/>
						<reference key="parent" ref="785532773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="433545056"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="504583837"/>
						</object>
						<reference key="parent" ref="1052726915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="504583837"/>
						<reference key="parent" ref="433545056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="683922333"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="676532554"/>
						</object>
						<reference key="parent" ref="1052726915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="676532554"/>
						<reference key="parent" ref="683922333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="94565056"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="735160614"/>
						</object>
						<reference key="parent" ref="517932616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="735160614"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="730884099"/>
						</object>
						<reference key="parent" ref="94565056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="730884099"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="235445527"/>
							<reference ref="951691592"/>
							<reference ref="336802560"/>
						</object>
						<reference key="parent" ref="735160614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="235445527"/>
						<reference key="parent" ref="730884099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="951691592"/>
						<reference key="parent" ref="730884099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="336802560"/>
						<reference key="parent" ref="730884099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1029798448"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="687481565"/>
						</object>
						<reference key="parent" ref="517932616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="687481565"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="493657518"/>
						</object>
						<reference key="parent" ref="1029798448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="493657518"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037961407"/>
							<reference ref="473987241"/>
						</object>
						<reference key="parent" ref="687481565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="1037961407"/>
						<reference key="parent" ref="493657518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="473987241"/>
						<reference key="parent" ref="493657518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="605787549"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Conjugations</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBEditorWindowLastContentRect</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBEditorWindowLastContentRect</string>
					<string>75.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{803, 59}, {767, 505}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{803, 59}, {767, 505}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{202, 428}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{337, 532}, {168, 63}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{579, 552}, {201, 43}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">104</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GreekLanguageController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addStress:</string>
							<string>removeStress:</string>
							<string>shiftStress:</string>
							<string>syllabize:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">m_verbCardsController</string>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">GreekLanguageController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSArrayController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../oaxaca2/oaxaca2/Categories/OxNSArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSManagedObjectContext</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../oaxaca2/oaxaca2/Core Data/OxCoreData.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSManagedObjectContext</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Queries.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../oaxaca2/oaxaca2/Categories/OxNSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../oaxaca2/oaxaca2/HOM/OxHom.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../oaxaca2/oaxaca2/Categories/OxNSTextField.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">Flash2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
