<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="68"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">QuizController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 50}, {830, 460}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{500, 352}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="974781373">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 399}, {796, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="837908382">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">1212154880</int>
								<string key="NSContents">Question Type</string>
								<object class="NSFont" key="NSSupport" id="217391204">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="974781373"/>
								<object class="NSColor" key="NSBackgroundColor" id="992428984">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="461427080">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>ti_ER</string>
									<string>ar_LY</string>
									<string>kok_IN</string>
									<string>mk_MK</string>
									<string>eo</string>
									<string>fr_CH</string>
									<string>sw</string>
									<string>so_ET</string>
									<string>gv</string>
									<string>ar_BH</string>
									<string>hy_AM_REVISED</string>
									<string>it_IT</string>
									<string>bg_BG</string>
									<string>ro</string>
									<string>es_HN</string>
									<string>en_BE</string>
									<string>is</string>
									<string>kw_GB</string>
									<string>kl</string>
									<string>ga_IE</string>
									<string>nl_NL</string>
									<string>uk</string>
									<string>fr_CA</string>
									<string>sk_SK</string>
									<string>es_AR</string>
									<string>en_MT</string>
									<string>fr_BE</string>
									<string>ca</string>
									<string>cs_CZ</string>
									<string>fr_FR</string>
									<string>en_ZA</string>
									<string>sl</string>
									<string>fa</string>
									<string>so</string>
									<string>pt</string>
									<string>et_EE</string>
									<string>eu_ES</string>
									<string>fi</string>
									<string>de_CH</string>
									<string>or</string>
									<string>gu_IN</string>
									<string>mt_MT</string>
									<string>nb</string>
									<string>ms</string>
									<string>es_CR</string>
									<string>as_IN</string>
									<string>ar_SA</string>
									<string>am</string>
									<string>pl</string>
									<string>hu</string>
									<string>lv</string>
									<string>ar_DZ</string>
									<string>ur</string>
									<string>pt_PT</string>
									<string>eu</string>
									<string>so_DJ</string>
									<string>de</string>
									<string>en_IN</string>
									<string>hr_HR</string>
									<string>ar_AE</string>
									<string>gu</string>
									<string>lt</string>
									<string>te_IN</string>
									<string>ar_KW</string>
									<string>sr_Latn</string>
									<string>de_AT</string>
									<string>en_US</string>
									<string>es_PR</string>
									<string>pl_PL</string>
									<string>uz_Cyrl_UZ</string>
									<string>ar_EG</string>
									<string>it_CH</string>
									<string>nl</string>
									<string>haw_US</string>
									<string>is_IS</string>
									<string>en_IE</string>
									<string>kl_GL</string>
									<string>ps</string>
									<string>zh_Hans_CN</string>
									<string>ar</string>
									<string>ru_UA</string>
									<string>th_TH</string>
									<string>fr_LU</string>
									<string>uz_Latn_UZ</string>
									<string>az</string>
									<string>bn_IN</string>
									<string>es_MX</string>
									<string>kk_KZ</string>
									<string>en_US_POSIX</string>
									<string>el_GR</string>
									<string>he</string>
									<string>es_UY</string>
									<string>nn_NO</string>
									<string>sr</string>
									<string>sk</string>
									<string>ur_PK</string>
									<string>es_PA</string>
									<string>sv_FI</string>
									<string>zh</string>
									<string>es_DO</string>
									<string>en_CA</string>
									<string>en_BW</string>
									<string>de_DE</string>
									<string>haw</string>
									<string>pa_IN</string>
									<string>sq</string>
									<string>kw</string>
									<string>ga</string>
									<string>ml</string>
									<string>mt</string>
									<string>af_ZA</string>
									<string>az_Latn</string>
									<string>ko_KR</string>
									<string>fa_AF</string>
									<string>ps_AF</string>
									<string>be_BY</string>
									<string>bn</string>
									<string>it</string>
									<string>sr_Latn_CS</string>
									<string>zh_Hans</string>
									<string>as</string>
									<string>ms_MY</string>
									<string>be</string>
									<string>sl_SI</string>
									<string>fa_IR</string>
									<string>es_EC</string>
									<string>kok</string>
									<string>es_PY</string>
									<string>ta_IN</string>
									<string>am_ET</string>
									<string>es_CO</string>
									<string>uz_Latn</string>
									<string>el</string>
									<string>zh_Hant_MO</string>
									<string>kk</string>
									<string>kn</string>
									<string>zh_Hant</string>
									<string>en</string>
									<string>es_PE</string>
									<string>pt_BR</string>
									<string>ar_LB</string>
									<string>en_NZ</string>
									<string>es_ES</string>
									<string>en_HK</string>
									<string>es_BO</string>
									<string>hu_HU</string>
									<string>sr_Cyrl</string>
									<string>nb_NO</string>
									<string>sv</string>
									<string>vi</string>
									<string>ti_ET</string>
									<string>bg</string>
									<string>om</string>
									<string>de_LU</string>
									<string>en_SG</string>
									<string>id_ID</string>
									<string>ur_IN</string>
									<string>uz</string>
									<string>da</string>
									<string>ru_RU</string>
									<string>es_US</string>
									<string>es_VE</string>
									<string>ko</string>
									<string>ja</string>
									<string>af</string>
									<string>ar_YE</string>
									<string>lt_LT</string>
									<string>om_KE</string>
									<string>zh_Hans_SG</string>
									<string>es_NI</string>
									<string>he_IL</string>
									<string>en_PK</string>
									<string>en_PH</string>
									<string>az_Cyrl_AZ</string>
									<string>en_AU</string>
									<string>az_Cyrl</string>
									<string>ta</string>
									<string>ar_MA</string>
									<string>sw_KE</string>
									<string>tr_TR</string>
									<string>zh_Hant_HK</string>
									<string>en_ZW</string>
									<string>de_BE</string>
									<string>mk</string>
									<string>pa</string>
									<string>da_DK</string>
									<string>es_GT</string>
									<string>es</string>
									<string>ar_IQ</string>
									<string>az_Latn_AZ</string>
									<string>so_SO</string>
									<string>lv_LV</string>
									<string>mr</string>
									<string>te</string>
									<string>sq_AL</string>
									<string>ml_IN</string>
									<string>uk_UA</string>
									<string>hi_IN</string>
									<string>ca_ES</string>
									<string>ar_TN</string>
									<string>id</string>
									<string>om_ET</string>
									<string>cs</string>
									<string>fo_FO</string>
									<string>hy_AM</string>
									<string>en_GB</string>
									<string>sr_Cyrl_CS</string>
									<string>gl_ES</string>
									<string>sw_TZ</string>
									<string>ro_RO</string>
									<string>cy</string>
									<string>fr</string>
									<string>ms_BN</string>
									<string>so_KE</string>
									<string>tr</string>
									<string>gl</string>
									<string>cy_GB</string>
									<string>ar_OM</string>
									<string>fo</string>
									<string>es_CL</string>
									<string>sv_SE</string>
									<string>ar_JO</string>
									<string>uz_Cyrl</string>
									<string>zh_Hant_TW</string>
									<string>et</string>
									<string>hi</string>
									<string>fi_FI</string>
									<string>nn</string>
									<string>th</string>
									<string>ar_SY</string>
									<string>ja_JP</string>
									<string>gv_GB</string>
									<string>hy</string>
									<string>en_VI</string>
									<string>kn_IN</string>
									<string>ti</string>
									<string>ar_QA</string>
									<string>es_SV</string>
									<string>hr</string>
									<string>ru</string>
									<string>ar_SD</string>
									<string>mr_IN</string>
									<string>vi_VN</string>
									<string>nl_BE</string>
									<string>or_IN</string>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="636868071">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 374}, {796, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1067431406">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">1212154880</int>
								<string key="NSContents">Other Question Details</string>
								<reference key="NSSupport" ref="217391204"/>
								<reference key="NSControlView" ref="636868071"/>
								<reference key="NSBackgroundColor" ref="992428984"/>
								<reference key="NSTextColor" ref="461427080"/>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>ti_ER</string>
									<string>ar_LY</string>
									<string>kok_IN</string>
									<string>mk_MK</string>
									<string>eo</string>
									<string>fr_CH</string>
									<string>sw</string>
									<string>so_ET</string>
									<string>gv</string>
									<string>ar_BH</string>
									<string>hy_AM_REVISED</string>
									<string>it_IT</string>
									<string>bg_BG</string>
									<string>ro</string>
									<string>es_HN</string>
									<string>en_BE</string>
									<string>is</string>
									<string>kw_GB</string>
									<string>kl</string>
									<string>ga_IE</string>
									<string>nl_NL</string>
									<string>uk</string>
									<string>fr_CA</string>
									<string>sk_SK</string>
									<string>es_AR</string>
									<string>en_MT</string>
									<string>fr_BE</string>
									<string>ca</string>
									<string>cs_CZ</string>
									<string>fr_FR</string>
									<string>en_ZA</string>
									<string>sl</string>
									<string>fa</string>
									<string>so</string>
									<string>pt</string>
									<string>et_EE</string>
									<string>eu_ES</string>
									<string>fi</string>
									<string>de_CH</string>
									<string>or</string>
									<string>gu_IN</string>
									<string>mt_MT</string>
									<string>nb</string>
									<string>ms</string>
									<string>es_CR</string>
									<string>as_IN</string>
									<string>ar_SA</string>
									<string>am</string>
									<string>pl</string>
									<string>hu</string>
									<string>lv</string>
									<string>ar_DZ</string>
									<string>ur</string>
									<string>pt_PT</string>
									<string>eu</string>
									<string>so_DJ</string>
									<string>de</string>
									<string>en_IN</string>
									<string>hr_HR</string>
									<string>ar_AE</string>
									<string>gu</string>
									<string>lt</string>
									<string>te_IN</string>
									<string>ar_KW</string>
									<string>sr_Latn</string>
									<string>de_AT</string>
									<string>en_US</string>
									<string>es_PR</string>
									<string>pl_PL</string>
									<string>uz_Cyrl_UZ</string>
									<string>ar_EG</string>
									<string>it_CH</string>
									<string>nl</string>
									<string>haw_US</string>
									<string>is_IS</string>
									<string>en_IE</string>
									<string>kl_GL</string>
									<string>ps</string>
									<string>zh_Hans_CN</string>
									<string>ar</string>
									<string>ru_UA</string>
									<string>th_TH</string>
									<string>fr_LU</string>
									<string>uz_Latn_UZ</string>
									<string>az</string>
									<string>bn_IN</string>
									<string>es_MX</string>
									<string>kk_KZ</string>
									<string>en_US_POSIX</string>
									<string>el_GR</string>
									<string>he</string>
									<string>es_UY</string>
									<string>nn_NO</string>
									<string>sr</string>
									<string>sk</string>
									<string>ur_PK</string>
									<string>es_PA</string>
									<string>sv_FI</string>
									<string>zh</string>
									<string>es_DO</string>
									<string>en_CA</string>
									<string>en_BW</string>
									<string>de_DE</string>
									<string>haw</string>
									<string>pa_IN</string>
									<string>sq</string>
									<string>kw</string>
									<string>ga</string>
									<string>ml</string>
									<string>mt</string>
									<string>af_ZA</string>
									<string>az_Latn</string>
									<string>ko_KR</string>
									<string>fa_AF</string>
									<string>ps_AF</string>
									<string>be_BY</string>
									<string>bn</string>
									<string>it</string>
									<string>sr_Latn_CS</string>
									<string>zh_Hans</string>
									<string>as</string>
									<string>ms_MY</string>
									<string>be</string>
									<string>sl_SI</string>
									<string>fa_IR</string>
									<string>es_EC</string>
									<string>kok</string>
									<string>es_PY</string>
									<string>ta_IN</string>
									<string>am_ET</string>
									<string>es_CO</string>
									<string>uz_Latn</string>
									<string>el</string>
									<string>zh_Hant_MO</string>
									<string>kk</string>
									<string>kn</string>
									<string>zh_Hant</string>
									<string>en</string>
									<string>es_PE</string>
									<string>pt_BR</string>
									<string>ar_LB</string>
									<string>en_NZ</string>
									<string>es_ES</string>
									<string>en_HK</string>
									<string>es_BO</string>
									<string>hu_HU</string>
									<string>sr_Cyrl</string>
									<string>nb_NO</string>
									<string>sv</string>
									<string>vi</string>
									<string>ti_ET</string>
									<string>bg</string>
									<string>om</string>
									<string>de_LU</string>
									<string>en_SG</string>
									<string>id_ID</string>
									<string>ur_IN</string>
									<string>uz</string>
									<string>da</string>
									<string>ru_RU</string>
									<string>es_US</string>
									<string>es_VE</string>
									<string>ko</string>
									<string>ja</string>
									<string>af</string>
									<string>ar_YE</string>
									<string>lt_LT</string>
									<string>om_KE</string>
									<string>zh_Hans_SG</string>
									<string>es_NI</string>
									<string>he_IL</string>
									<string>en_PK</string>
									<string>en_PH</string>
									<string>az_Cyrl_AZ</string>
									<string>en_AU</string>
									<string>az_Cyrl</string>
									<string>ta</string>
									<string>ar_MA</string>
									<string>sw_KE</string>
									<string>tr_TR</string>
									<string>zh_Hant_HK</string>
									<string>en_ZW</string>
									<string>de_BE</string>
									<string>mk</string>
									<string>pa</string>
									<string>da_DK</string>
									<string>es_GT</string>
									<string>es</string>
									<string>ar_IQ</string>
									<string>az_Latn_AZ</string>
									<string>so_SO</string>
									<string>lv_LV</string>
									<string>mr</string>
									<string>te</string>
									<string>sq_AL</string>
									<string>ml_IN</string>
									<string>uk_UA</string>
									<string>hi_IN</string>
									<string>ca_ES</string>
									<string>ar_TN</string>
									<string>id</string>
									<string>om_ET</string>
									<string>cs</string>
									<string>fo_FO</string>
									<string>hy_AM</string>
									<string>en_GB</string>
									<string>sr_Cyrl_CS</string>
									<string>gl_ES</string>
									<string>sw_TZ</string>
									<string>ro_RO</string>
									<string>cy</string>
									<string>fr</string>
									<string>ms_BN</string>
									<string>so_KE</string>
									<string>tr</string>
									<string>gl</string>
									<string>cy_GB</string>
									<string>ar_OM</string>
									<string>fo</string>
									<string>es_CL</string>
									<string>sv_SE</string>
									<string>ar_JO</string>
									<string>uz_Cyrl</string>
									<string>zh_Hant_TW</string>
									<string>et</string>
									<string>hi</string>
									<string>fi_FI</string>
									<string>nn</string>
									<string>th</string>
									<string>ar_SY</string>
									<string>ja_JP</string>
									<string>gv_GB</string>
									<string>hy</string>
									<string>en_VI</string>
									<string>kn_IN</string>
									<string>ti</string>
									<string>ar_QA</string>
									<string>es_SV</string>
									<string>hr</string>
									<string>ru</string>
									<string>ar_SD</string>
									<string>mr_IN</string>
									<string>vi_VN</string>
									<string>nl_BE</string>
									<string>or_IN</string>
								</object>
							</object>
						</object>
						<object class="NSButton" id="1029925557">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{720, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="455116661">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Done</string>
								<reference key="NSSupport" ref="217391204"/>
								<reference key="NSControlView" ref="1029925557"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="532046023">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{256, 11}, {117, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1060103785">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Too Easy (3)</string>
								<reference key="NSSupport" ref="217391204"/>
								<reference key="NSControlView" ref="532046023"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">268435585</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">3</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="815029584">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{134, 11}, {122, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="161951333">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Just Right (2)</string>
								<reference key="NSSupport" ref="217391204"/>
								<reference key="NSControlView" ref="815029584"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">268435585</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">2</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1018261185">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 11}, {120, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="573067248">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Too Hard (1)</string>
								<reference key="NSSupport" ref="217391204"/>
								<reference key="NSControlView" ref="1018261185"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">268435585</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">1</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="103011391">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="49580701">
									<reference key="NSNextResponder" ref="103011391"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 1}, {794, 311}}</string>
									<reference key="NSSuperview" ref="103011391"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 55}, {796, 313}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="49580701"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="582253915">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{373, 11}, {105, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="486017444">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Edit Cards</string>
								<reference key="NSSupport" ref="217391204"/>
								<reference key="NSControlView" ref="582253915"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSProgressIndicator" id="365255343">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">1290</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{18, 420}, {794, 20}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<int key="NSpiFlags">16392</int>
							<double key="NSMaxValue">1.000000e+00</double>
						</object>
					</object>
					<string key="NSFrameSize">{830, 460}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{500, 374}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="726078872">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
				</object>
				<string key="NSObjectClassName">Relation</string>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="936870831">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>toString</string>
					<string>fromString</string>
					<string>relationName</string>
					<string>fromStringEditable</string>
					<string>fromStringColor</string>
					<string>toStringColor</string>
					<string>toStringEditable</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomObject" id="78913492">
				<string key="NSClassName">KeyboardSelector</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: language.relations</string>
						<reference key="source" ref="726078872"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="726078872"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: language.relations</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">language.relations</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: currentQuestion.title</string>
						<reference key="source" ref="837908382"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="837908382"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: currentQuestion.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">currentQuestion.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: currentQuestion.subTitle</string>
						<reference key="source" ref="1067431406"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1067431406"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: currentQuestion.subTitle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">currentQuestion.subTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: levelsEnabled</string>
						<reference key="source" ref="1018261185"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1018261185"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: levelsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">levelsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: levelsEnabled</string>
						<reference key="source" ref="815029584"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="815029584"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: levelsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">levelsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: levelsEnabled</string>
						<reference key="source" ref="532046023"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="532046023"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: levelsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">levelsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: doneEnabled</string>
						<reference key="source" ref="1029925557"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1029925557"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: doneEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">doneEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: currentQuestion.quizCards</string>
						<reference key="source" ref="936870831"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="936870831"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: currentQuestion.quizCards</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">currentQuestion.quizCards</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">done:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1029925557"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">tooHard:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1018261185"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">justRight:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="815029584"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">tooEasy:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="532046023"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_box</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="103011391"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="78913492"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_kbSel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="78913492"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editCards:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="582253915"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: levelsEnabled</string>
						<reference key="source" ref="582253915"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="582253915"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: levelsEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">levelsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_indicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="365255343"/>
					</object>
					<int key="connectionID">93</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1029925557"/>
							<reference ref="1018261185"/>
							<reference ref="815029584"/>
							<reference ref="532046023"/>
							<reference ref="103011391"/>
							<reference ref="582253915"/>
							<reference ref="365255343"/>
							<reference ref="974781373"/>
							<reference ref="636868071"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="974781373"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="837908382"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="837908382"/>
						<reference key="parent" ref="974781373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="636868071"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1067431406"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1067431406"/>
						<reference key="parent" ref="636868071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="726078872"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Relations</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1029925557"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="455116661"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="455116661"/>
						<reference key="parent" ref="1029925557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="936870831"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">QuizCards</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="532046023"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1060103785"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1060103785"/>
						<reference key="parent" ref="532046023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="815029584"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161951333"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="161951333"/>
						<reference key="parent" ref="815029584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1018261185"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="573067248"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="573067248"/>
						<reference key="parent" ref="1018261185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="103011391"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="78913492"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="582253915"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="486017444"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="486017444"/>
						<reference key="parent" ref="582253915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="365255343"/>
						<reference key="parent" ref="1006"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>2.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{307, 206}, {830, 460}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{307, 206}, {830, 460}}</string>
					<integer value="1" id="9"/>
					<string>{196, 240}</string>
					<string>{{202, 428}, {480, 270}}</string>
					<reference ref="9"/>
					<string>{500, 352}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">98</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CardSet</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">openDebugWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">CardSet.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KeyboardSelector</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">m_cardSet</string>
						<string key="NS.object.0">CardSet</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">KeyboardSelector.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSArrayController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../oaxaca2/trunk/oaxaca2/Categories/OxNSArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../oaxaca2/trunk/oaxaca2/Categories/OxNSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSManagedObjectContext</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../oaxaca2/trunk/oaxaca2/Core Data/OxCoreData.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSManagedObjectContext</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Queries.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../oaxaca2/trunk/oaxaca2/Categories/OxNSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../oaxaca2/trunk/oaxaca2/HOM/OxHom.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">CardUIBuilder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../oaxaca2/trunk/oaxaca2/Categories/OxNSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QuizController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>done:</string>
							<string>editCards:</string>
							<string>justRight:</string>
							<string>tooEasy:</string>
							<string>tooHard:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>m_box</string>
							<string>m_indicator</string>
							<string>m_kbSel</string>
							<string>m_scroller</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSBox</string>
							<string>NSProgressIndicator</string>
							<string>KeyboardSelector</string>
							<string>NSScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">QuizController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">Flash2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
