<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="15"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">UpdateCardController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 173}, {617, 337}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="528285345">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 266}, {583, 51}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="231090069">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272891904</int>
								<string type="base64-UTF8" key="NSContents">VGhlIGNhcmRzIHNob3duIGJlbG93IGFsc28gY29udGFpbiB0aGUgZXhhY3Qgc2FtZSB3b3JkIGFzIHRo
ZSBvbmUgeW91IGNoYW5nZWQuICBJZiB5b3Ugd291bGQgbGlrZSwgYW55IG9yIGFsbCBvZiB0aG9zZSBj
YXJkcyBjYW4gYmUgYXV0b21hdGljYWxseSB1cGRhdGVkIHRvIG1hdGNoIHRoZSBjYXJkIHlvdSBjaGFu
Z2VkLiAgU2VsZWN0IHRob3NlIGNhcmRzIHlvdSB3b3VsZCBsaWtlIHRvIHVwZGF0ZSwgb3IgcHJlc3Mg
IlVwZGF0ZSBBbGwgQ2FyZHMiLg</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="528285345"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="719885611">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="679727576">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="568361028">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="373858758">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="418599194">
									<reference key="NSNextResponder" ref="373858758"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="775886896">
											<reference key="NSNextResponder" ref="418599194"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{560, 171}</string>
											<reference key="NSSuperview" ref="418599194"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="260661515">
												<reference key="NSNextResponder" ref="151272200"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{560, 17}</string>
												<reference key="NSSuperview" ref="151272200"/>
												<reference key="NSTableView" ref="775886896"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="690192275">
												<reference key="NSNextResponder" ref="373858758"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{561, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="373858758"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="711664339">
													<double key="NSWidth">1.500000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">From Word</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="632696567">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="24722555">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="568361028"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="784427694">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="240557778">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="775886896"/>
														<object class="NSColor" key="NSBackgroundColor" id="97321058">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="719885611"/>
														</object>
														<reference key="NSTextColor" ref="679727576"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="775886896"/>
												</object>
												<object class="NSTableColumn" id="757784655">
													<double key="NSWidth">2.130000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Relation</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="632696567"/>
														<reference key="NSTextColor" ref="24722555"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="518044292">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="240557778"/>
														<reference key="NSControlView" ref="775886896"/>
														<reference key="NSBackgroundColor" ref="97321058"/>
														<reference key="NSTextColor" ref="679727576"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="775886896"/>
												</object>
												<object class="NSTableColumn" id="923267778">
													<double key="NSWidth">1.880000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">To Word</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="487605794">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="24722555"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="915312330">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="240557778"/>
														<reference key="NSControlView" ref="775886896"/>
														<reference key="NSBackgroundColor" ref="97321058"/>
														<reference key="NSTextColor" ref="679727576"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="775886896"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="487605794"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-633339904</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {560, 171}}</string>
									<reference key="NSSuperview" ref="373858758"/>
									<reference key="NSNextKeyView" ref="775886896"/>
									<reference key="NSDocView" ref="775886896"/>
									<reference key="NSBGColor" ref="97321058"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="603718759">
									<reference key="NSNextResponder" ref="373858758"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{561, 17}, {15, 171}}</string>
									<reference key="NSSuperview" ref="373858758"/>
									<reference key="NSTarget" ref="373858758"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="37308670">
									<reference key="NSNextResponder" ref="373858758"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 188}, {560, 15}}</string>
									<reference key="NSSuperview" ref="373858758"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="373858758"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.981309e-01</double>
								</object>
								<object class="NSClipView" id="151272200">
									<reference key="NSNextResponder" ref="373858758"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="260661515"/>
									</object>
									<string key="NSFrame">{{1, 0}, {560, 17}}</string>
									<reference key="NSSuperview" ref="373858758"/>
									<reference key="NSNextKeyView" ref="260661515"/>
									<reference key="NSDocView" ref="260661515"/>
									<reference key="NSBGColor" ref="97321058"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="690192275"/>
							</object>
							<string key="NSFrame">{{20, 54}, {577, 204}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="418599194"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="603718759"/>
							<reference key="NSHScroller" ref="37308670"/>
							<reference key="NSContentView" ref="418599194"/>
							<reference key="NSHeaderClipView" ref="151272200"/>
							<reference key="NSCornerView" ref="690192275"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="1068147033">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{421, 12}, {182, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="938877195">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Update Selected Cards</string>
								<reference key="NSSupport" ref="240557778"/>
								<reference key="NSControlView" ref="1068147033"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="13613121">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{275, 12}, {146, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="347694010">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Update All Cards</string>
								<reference key="NSSupport" ref="240557778"/>
								<reference key="NSControlView" ref="13613121"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">268435585</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">a</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="556363236">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 12}, {209, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="369855851">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">RG9uJ3QgVXBkYXRlIEFueSBPZiBUaGVtA</string>
								<reference key="NSSupport" ref="240557778"/>
								<reference key="NSControlView" ref="556363236"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">268435585</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">d</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{617, 337}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="829031521">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>fromString</string>
					<string>relation.name</string>
					<string>toString</string>
					<string>fromStringDisplay</string>
					<string>toStringDisplay</string>
					<string>relationName</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Card</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="829031521"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="829031521"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: matchingCards</string>
						<reference key="source" ref="829031521"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="829031521"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: matchingCards</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">matchingCards</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_matchingWordsController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="829031521"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dontUpdate:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="556363236"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateAll:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="13613121"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateSelected:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1068147033"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.relationName</string>
						<reference key="source" ref="757784655"/>
						<reference key="destination" ref="829031521"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="757784655"/>
							<reference key="NSDestination" ref="829031521"/>
							<string key="NSLabel">value: arrangedObjects.relationName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.relationName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<integer value="1" key="NS.object.0" id="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.fromString</string>
						<reference key="source" ref="711664339"/>
						<reference key="destination" ref="829031521"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="711664339"/>
							<reference key="NSDestination" ref="829031521"/>
							<string key="NSLabel">value: arrangedObjects.fromString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.fromString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<integer value="1" key="NS.object.0" id="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.toString</string>
						<reference key="source" ref="923267778"/>
						<reference key="destination" ref="829031521"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="923267778"/>
							<reference key="NSDestination" ref="829031521"/>
							<string key="NSLabel">value: arrangedObjects.toString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.toString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="13613121"/>
							<reference ref="1068147033"/>
							<reference ref="528285345"/>
							<reference ref="556363236"/>
							<reference ref="373858758"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="528285345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231090069"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="231090069"/>
						<reference key="parent" ref="528285345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="373858758"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="775886896"/>
							<reference ref="603718759"/>
							<reference ref="37308670"/>
							<reference ref="260661515"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="775886896"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="711664339"/>
							<reference ref="757784655"/>
							<reference ref="923267778"/>
						</object>
						<reference key="parent" ref="373858758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="603718759"/>
						<reference key="parent" ref="373858758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="37308670"/>
						<reference key="parent" ref="373858758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="260661515"/>
						<reference key="parent" ref="373858758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="711664339"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="784427694"/>
						</object>
						<reference key="parent" ref="775886896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="757784655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="518044292"/>
						</object>
						<reference key="parent" ref="775886896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="923267778"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="915312330"/>
						</object>
						<reference key="parent" ref="775886896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="915312330"/>
						<reference key="parent" ref="923267778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="518044292"/>
						<reference key="parent" ref="757784655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="784427694"/>
						<reference key="parent" ref="711664339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1068147033"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="938877195"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="938877195"/>
						<reference key="parent" ref="1068147033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="13613121"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="347694010"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="347694010"/>
						<reference key="parent" ref="13613121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="556363236"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="369855851"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="369855851"/>
						<reference key="parent" ref="556363236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="829031521"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Matching Cards</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBShouldRemoveOnLegacySave</string>
					<string>17.IBShouldRemoveOnLegacySave</string>
					<string>18.IBShouldRemoveOnLegacySave</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{112, 159}, {617, 337}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{112, 159}, {617, 337}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<string>{{202, 428}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">52</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSArrayController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../oaxaca2/oaxaca2/Categories/OxNSArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSManagedObjectContext</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../oaxaca2/oaxaca2/Core Data/OxCoreData.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSManagedObjectContext</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Queries.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../oaxaca2/oaxaca2/Categories/OxNSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../oaxaca2/oaxaca2/OxMemoize.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UpdateCardController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dontUpdate:</string>
							<string>updateAll:</string>
							<string>updateSelected:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">m_matchingWordsController</string>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">UpdateCardController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">Flash2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
